# html5-sikuli

./: README.md  pom.xml
html5-sikuli-test/: pom.xml
html5-sikuli-test/src/test/java/martins/developer/world/: FilterTest.java
html5-sikuli-webapp/: pom.xml
html5-sikuli-webapp/src/main/java/martins/developer/world/jpa/web/: HomeBackingBean.java  Test.java  Test2.java
html5-sikuli-webapp/src/main/webapp/: home.xhtml
html5-sikuli-webapp/src/main/webapp/WEB-INF/: web.xml
html5-sikuli-webapp/src/main/webapp/resources/css/: style.css
html5-sikuli-webapp/src/main/webapp/resources/js/: html5Sikuli.js
html5-sikuli-webapp/src/test/java/martins/developer/world/: FilterTest.java
html5-sikuli-webapp/src/test/resources/: arquillian.xml
